<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver's Tracker</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: math;
            background-image: url(./images/bg3.webp);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin-top: 50px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        nav {
            color: white;
            position: fixed;
            justify-content: space-between;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
            height: 70px;
            width: 100%;
            text-align: left;
            background-color: rgba(112, 115, 112, 0.65);

        }

        nav h1 {
            color: white;
            margin: 25px;
        }

        h2,
        label {
            color: white;
        }

        nav h2 {
            margin: 0 50px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        .container,
        .busContainer {
            width: 400px;
            padding: 20px;
            border: 1px solid black;
            background-color: rgba(112, 115, 112, 0.65);
            border-radius: 10px;
            margin-top: 100px;
            /* Adds gap at the top */

        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            width: 100%;
            padding: 10px;
            background: rgb(13, 13, 57);
            color: white;
            border: none;
        }

        a {
            display: block;
            margin-top: 10px;
            color: rgb(13, 13, 57);
            text-decoration: none;
        }

        #map {
            flex-grow: 1;
            min-height: 400px;
            width: 100%;
            margin-top: 10px;
            ;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <h1>Realtime Bus Tracker</h1>
            <h2>ONTRACT</h2>
        </nav>
        <div class="container" id="signupPage">
            <h2>👤 Driver signup</h2>

            <form id="signup-form">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name" required />

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email" required />

                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password" required />

                <button type="button" id="signupBtn">Sign Up</button>
                <a href="#" id="showLogin">Already have an account? Login</a>
            </form>
        </div>
        <div class="container" id="loginPage" style="display:none;">
            <h2>👤 Driver Login</h2>
            <label for="email">Email:</label>
            <input type="email" id="loginEmail" placeholder="Enter your email" required />

            <label for="password">Password:</label>
            <input type="password" id="loginPassword" placeholder="Enter your password" required />

            <button id="loginBtn">Login</button>

            <p id="loginStatus"></p>
        </div>

        <div class="busContainer" id="busPage" style="display:none; width:800px;">
            <h2>Enter Bus Details</h2>
            <label for="busName">Enter Bus Name:</label>
            <input type="text" id="busName" placeholder="Enter Bus Name (e.g., 121212)" />

            <button id="sendLocationBtn">📍 Send Location</button>
            <p id="status">Waiting for location...</p>

            <div id="map"></div> <!-- Map container -->
        </div>
    </main>
    <script type="module">
        console.log("✅ Script Loaded");

        // Import Firebase Modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-app.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.4.0/firebase-auth.js";

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAQA7ngxlGP083vafnO_NGMzjML6y7ptaA",
            authDomain: "drivertrackingapp-2ab22.firebaseapp.com",
            databaseURL: "https://drivertrackingapp-2ab22-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "drivertrackingapp-2ab22",
            storageBucket: "drivertrackingapp-2ab22.firebasestorage.app",
            messagingSenderId: "411683208377",
            appId: "1:411683208377:web:0805d62188c5db21fb6f68",
            measurementId: "G-C96K1WESMP"
        };

        // Initialize Firebase
        console.log("✅ Initializing Firebase...");
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();
        console.log("✅ Firebase Initialized!");

        // =============== User Authentication ===============

        function handleSignup() {
            const username = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            if (!username || !password) {
                alert("⚠️ Please fill in all fields.");
                return;
            }

            localStorage.setItem("user", JSON.stringify({ username, password }));
            alert("Signup successful! Please log in.");
            showLoginPage();
        }

        function handleLogin() {
            const storedUser = JSON.parse(localStorage.getItem("user"));
            const username = document.getElementById("loginEmail").value;
            const password = document.getElementById("loginPassword").value;

            if (storedUser && storedUser.username === username && storedUser.password === password) {
                alert("Login successful!");
                document.getElementById("loginPage").style.display = "none";
                document.getElementById("busPage").style.display = "block";
            } else {
                alert("Invalid credentials!");
            }
        }

        function showLoginPage() {
            console.log("🔄 Switching to Login Page...");
            document.getElementById("signupPage").style.display = "none";
            document.getElementById("loginPage").style.display = "block";
        }

        // =============== Driver Authentication ===============

        function registerDriver() {
            console.log("🚗 Registering Driver...");

            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value;



            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    document.getElementById("loginStatus").innerText = `✅ Account Created: ${user.email}`;
                    console.log(`✅ Registering Driver with Email: ${email}, Password: ${password}`);
                    set(ref(database, `drivers/${user.uid}`), { name, email });
                })
                .catch((error) => {
                    document.getElementById("loginStatus").innerText = `❌ Error: ${error.message}`;
                    console.error("❌ Registration Error:", error);
                });
        }

        function loginDriver() {
            const email = document.getElementById("loginEmail").value.trim();
            const password = document.getElementById("loginPassword").value;

            if (!email || !password) {
                alert("⚠️ Please fill in all fields.");
                return;
            }

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    document.getElementById("loginStatus").innerText = `✅ Logged In: ${user.email}`;
                    console.log(`✅ Driver Logged In: ${user.email}`);
                    document.getElementById("sendLocationBtn").disabled = false;
                })
                .catch((error) => {
                    document.getElementById("loginStatus").innerText = `❌ Login Failed: ${error.message}`;
                    console.error("❌ Login Error:", error);
                });
        }

        // =============== Location Tracking ===============

        // Load Leaflet.js
        const leafletScript = document.createElement("script");
        document.head.appendChild(leafletScript);

        let map, marker; // Define map and marker variables

        // Function to initialize/update the map
        async function initMap(lat, lng, placeName = "Tracking Bus") {
            if (!map) {
                map = L.map('map').setView([lat, lng], 13);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; OpenStreetMap contributors'
                }).addTo(map);
            }

            try {
                const fetchedPlaceName = await getPlaceName(lat, lng); // Fetch actual place name
                placeName = fetchedPlaceName || placeName; // Use fetched name if available
            } catch (error) {
                console.error("Error fetching place name:", error);
            }

            if (!marker) {
                marker = L.marker([lat, lng]).addTo(map).bindPopup(`📍 ${placeName}`).openPopup();
            } else {
                marker.setLatLng([lat, lng]).bindPopup(`📍 ${placeName}`).openPopup();
            }

            console.log(`📍 Updated Location: ${lat}, ${lng} - ${placeName}`); // Debugging log
        }


        // Function to fetch place name from latitude & longitude
        async function getPlaceName(lat, lng) {
            try {
                console.log(`🌍 Fetching place name for: Lat=${lat}, Lng=${lng}`);

                const response = await fetch(`https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lng}&format=json`);
                const data = await response.json();

                console.log(`✅ Place name received: ${data.display_name}`);
                return data.display_name || "Unknown Location";
            } catch (error) {
                console.error("❌ Error fetching place name:", error);
                return "Unknown Location";
            }
        }
        async function sendLocation() {
            const busName = document.getElementById("busName").value.trim();
            if (!busName) {
                alert("⚠️ Please enter a bus name before sending location!");
                return;
            }

            console.log("📍 Getting Location for Bus:", busName);
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(async (position) => {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    const timestamp = new Date().toISOString();
                    const placeName = await getPlaceName(lat, lng);

                    set(ref(database, `buses/${busName}/info`), { name: busName, updatedAt: timestamp });
                    set(ref(database, `buses/${busName}/location`), { latitude: lat, longitude: lng, placeName, timestamp });

                    document.getElementById("status").innerText = `✅ Location Sent for Bus: ${busName}\nLat: ${lat}, Lng: ${lng}\n📍 ${placeName}`;
                    initMap(lat, lng, placeName);
                });
            }
        }

        // =============== Event Listeners ===============

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("signupBtn").addEventListener("click", function () {
                handleSignup();
                registerDriver();
            });

            document.getElementById("loginBtn").addEventListener("click", function () {
                handleLogin();
                loginDriver();
            });

            document.getElementById("showLogin").addEventListener("click", showLoginPage);
            document.getElementById("map").addEventListener("click", initMap);

            // Enable the "Send Location" button after login
            document.getElementById("sendLocationBtn").disabled = true;

            document.getElementById("sendLocationBtn").addEventListener("click", sendLocation);


        });
        // Load Leaflet.js
        // const leafletScript = document.createElement("script");
        // leafletScript.src = "https://unpkg.com/leaflet/dist/leaflet.js";
        // document.head.appendChild(leafletScript);
    </script>